# Sanity CMS Environment Variables Template
# Copy these variables to your .env.local file when setting up Sanity studio

# Sanity Project ID (get this from sanity.io dashboard)
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id

# Sanity Dataset (usually 'production')
NEXT_PUBLIC_SANITY_DATASET=production

# Sanity API Read Token (for preview/draft content access)
# Create this token in Sanity dashboard with read permissions
SANITY_API_READ_TOKEN=your-read-token

# Sanity Webhook Secret (for incremental static regeneration)
SANITY_WEBHOOK_SECRET=your-webhook-secret

# Instructions:
# 1. Create a new Sanity project at sanity.io
# 2. Copy these variables to .env.local
# 3. Replace the placeholder values with your actual Sanity configuration
# 4. Set up the Sanity studio following the guidelines provided
